<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MainWindowController">
  <children>
    <Pane prefHeight="482.0" prefWidth="937.0" style="-fx-background-color :#d7ecf7;&#10;-fx-border-color:  #0050ab;&#10;-fx-border-width: 5px;" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label layoutX="24.0" layoutY="407.0" prefHeight="35.9609375" prefWidth="220.0" text="Время завершения" textAlignment="CENTER" wrapText="true">
          <font>
            <Font size="20.0" fx:id="x2" />
          </font>
        </Label>
        <Label layoutX="24.0" layoutY="72.0" prefHeight="35.9609375" prefWidth="56.0" text="alpha" textAlignment="CENTER">
          <font>
            <Font name="System Italic" size="20.0" fx:id="x1" />
          </font>
        </Label>
        <TextField fx:id="alpha_input" layoutX="102.0" layoutY="79.0" prefHeight="28.9609375" prefWidth="96.0" promptText="для источника" style="-fx-border-color:  #0050ab;" />
        <Label font="$x1" layoutX="24.0" layoutY="122.0" prefHeight="35.9609375" prefWidth="56.0" text="beta" textAlignment="CENTER" />
        <TextField fx:id="beta_input" layoutX="102.0" layoutY="126.0" prefHeight="28.9609375" prefWidth="96.0" promptText="для источника" style="-fx-border-color:  #0050ab;" />
        <TextField fx:id="lambda_input" layoutX="102.0" layoutY="182.0" prefHeight="28.9609375" prefWidth="96.0" promptText="для прибора" style="-fx-border-color:  #0050ab;" />
        <Label font="$x1" layoutX="20.0" layoutY="178.0" prefHeight="35.9609375" prefWidth="67.0" text="lambda" textAlignment="CENTER" />
        <TextField fx:id="time_input" layoutX="275.0" layoutY="407.0" prefHeight="28.9609375" prefWidth="96.0" promptText="с" style="-fx-border-color:  #0050ab;" />
        <Label layoutX="495.0" layoutY="20.0" prefHeight="35.9609375" prefWidth="375.0" text="Выбор режима симуляции" textAlignment="CENTER">
          <font>
            <Font name="System Bold" size="25.0" fx:id="x3" />
          </font>
        </Label>
        <RadioButton fx:id="auto_mode" alignment="TOP_LEFT" disable="false" focusTraversable="true" font="$x2" layoutX="495.0" layoutY="122.0" mnemonicParsing="false" prefHeight="28.9609375" prefWidth="211.0" style="" text="Автоматический" visible="true" />
        <RadioButton fx:id="step_mode" font="$x2" layoutX="495.0" layoutY="196.0" mnemonicParsing="false" prefHeight="28.9609375" prefWidth="156.0" text="Пошаговый" />
        <Line endX="25.0" endY="391.0" layoutX="421.0" layoutY="89.0" startX="25.0" startY="-89.0" stroke="#0050ab">
          <rotationAxis>
            <Point3D />
          </rotationAxis>
        </Line>
        <Label font="$x3" layoutX="70.0" layoutY="23.0" prefHeight="33.251953125" prefWidth="308.0" text="Настройка парамметров" />
        <Button fx:id="start_button" layoutX="661.0" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#startSimulation" prefHeight="54.078125" prefWidth="242.0" style="-fx-background-color: #0050ab;" text="Перейти к результатам" textFill="#e1eaf5">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Button>
        <Label font="$x2" layoutX="20.0" layoutY="236.0" text="Количество источников" />
        <TextField id="lambda_input" fx:id="num_of_source" layoutX="275.0" layoutY="235.0" prefHeight="28.9609375" prefWidth="96.0" promptText="" style="-fx-border-color:  #0050ab;" />
        <Label font="$x2" layoutX="20.0" layoutY="288.0" text="Количество приборов" />
        <TextField id="lambda_input" fx:id="num_of_device" layoutX="275.0" layoutY="288.0" prefHeight="28.9609375" prefWidth="96.0" promptText="" style="-fx-border-color:  #0050ab;" />
        <Label font="$x2" layoutX="24.0" layoutY="342.0" text="Размер буфера" />
        <TextField id="lambda_input" fx:id="buffer_size" layoutX="275.0" layoutY="342.0" prefHeight="28.9609375" prefWidth="96.0" promptText="" style="-fx-border-color:  #0050ab;" />
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
